JWT_SECRET=betapaantik2026
DATABASE_URL=postgresql://postgres.fkiqlcnwzqmqestyeebt:betapaantik2026@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
REDIS_ADDR=redis-14340.c263.us-east-1-2.ec2.cloud.redislabs.com:14340
REDIS_PASSWORD=wl4UfKlfydNTyODrkCozLclfvLHIjypK
PORT=8080

CLOUDINARY_CLOUD_NAME=dkzcgnhza
CLOUDINARY_API_KEY=928311679376325
CLOUDINARY_API_SECRET=vWKBTa7_DNVfEtJrY-srh9SA1Cs

AMQP_URL=amqps://kzphspgn:iClrJGnYUX7B_agz3OT6z5FSo2iuCOxp@leopard.lmq.cloudamqp.com/kzphspgn